import flatpickr from 'flatpickr';
import 'flatpickr/dist/flatpickr.min.css';

export const datePickerPtLocale = {
  weekdays: {
    shorthand: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sáb'] as [
      string,
      string,
      string,
      string,
      string,
      string,
      string,
    ],
    longhand: [
      'Domingo',
      'Segunda-feira',
      'Terça-feira',
      'Quarta-feira',
      'Quinta-feira',
      'Sexta-feira',
      'Sábado',
    ] as [string, string, string, string, string, string, string],
  },
  months: {
    shorthand: [
      'Jan',
      'Fev',
      'Mar',
      'Abr',
      'Mai',
      'Jun',
      'Jul',
      'Ago',
      'Set',
      'Out',
      'Nov',
      'Dez',
    ] as [
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
    ],
    longhand: [
      'Janeiro',
      'Fevereiro',
      'Março',
      'Abril',
      'Maio',
      'Junho',
      'Julho',
      'Agosto',
      'Setembro',
      'Outubro',
      'Novembro',
      'Dezembro',
    ] as [
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
      string,
    ],
  },
  firstDayOfWeek: 0,
  rangeSeparator: ' até ',
  weekAbbreviation: 'Sem',
  scrollTitle: 'Scroll para incrementar',
  toggleTitle: 'Clique para alternar',
  amPM: ['AM', 'PM'] as [string, string],
  yearAriaLabel: 'Ano',
  monthAriaLabel: 'Mês',
  hourAriaLabel: 'Hora',
  minuteAriaLabel: 'Minuto',
  time_24hr: false,
};

flatpickr.localize(datePickerPtLocale);
